= JsContext
Official URL: http://github.com/cjohansen/jscontext/tree/master
Christian Johansen (http://www.cjohansen.no/en)
Twitter: @cjno

== Description

Allow shoulda inspired syntax for JsUnitTest unit tests.

== Usage

  <script src="jsunittest.js" type="text/javascript"></script>
  <script src="jscontext.js" type="text/javascript"></script>

Now you can use test names beginning with both "test" and "should". You can
also create contexts:

  new Test.Unit.Runner({
      "default value": JsContext({
          "should be label text when label exists": function() { with(this) {
              // Normal JsUnitText test
          }},

          "should do something else": function() { with(this) {
              // Normal JsUnitText test
          }}
      }),

      "should do something not in a context": function() { with(this) {
          // Normal test
      }},

      testNormalTestCasesAreAllowed: function() { with(this) {
          // Normal test
      }},

      "test with spaces": function() { with(this) {
          // Normal test
      }}
  });

You can also nest contexts.

== License

(The MIT License)

Copyright (c) 2009 Christian Johansen

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
